PuntoDeVenta/FrontEnd/DesktopUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopUI"
        xmlns:vm ="clr-namespace:ViewModels;assembly=ViewModels"
        xmlns:Converter="clr-namespace:ViewModels.Converters;assembly=ViewModels"
        x:Class="DesktopUI.MainWindow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Type={x:Type vm:MainViewModel}}"
        Title="MainWindow" Height="800" Width="1080">
    <Window.Resources>
        <Converter:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter" />
        <Converter:HeightToFontSizeConverter x:Key="conv" />
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="430*" />
            <ColumnDefinition Width="250*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*" />
            <RowDefinition Height= "473*" />
            <RowDefinition Height="220*" />
        </Grid.RowDefinitions>
        <Image  Source="{Binding Logo}"  Grid.Column="0" Grid.Row="0" Margin="20" />
        <TextBlock Text="{Binding Cabecera}" FontSize="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight, Converter={StaticResource conv}}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" />
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Content="" Background="{Binding FB }" Height="50" />
            <Button Background="{Binding FB }" Height="50" />
            <Button Background="{Binding FB }" Height="50" />
            <Button Background="{Binding FB }" Height="50" />
            <Button Background="{Binding FB }" Height="50" />
            <Button Background="{Binding FB }" Height="50" />
        </StackPanel>
    </Grid>
</Window>